port = 8873
use chroot = no
pid file = /tmp/rsyncd.pid
log file = /dev/stdout
lock file = /tmp/rsyncd.lock
max connections = 10
timeout = 36000
dont compress = *.apk *.asc *.gz *.jar *.png *.jpg *.jpeg *.zip

[repo]
    read only = true
    path = /fdroid-mirror/repo
    comment = mirror of https://f-droid.org/repo
    auth users = fdroid-mirror
    secrets file = /etc/rsyncd.secrets
    exclude = .*
